# PowerShell App Deployment Toolkit - CMD Launch Scripts
# Combined CMD files from Examples/LaunchingPowerShellAppDeploymentToolkit

================================================================================

================================================================================
SCRIPT: install_interactive.cmd
================================================================================

DESCRIPTION:
Deploy the application in interactive mode with the user interface.

SCRIPT CONTENT:
----------------------------------------
"%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Install -DeployMode Interactive
----------------------------------------


================================================================================
SCRIPT: install_interactive_psexec.cmd
================================================================================

DESCRIPTION:
Open PSExec64.exe with the required parameters to run the application in interactive mode for troubleshooting.

SCRIPT CONTENT:
----------------------------------------
net session >nul 2>&1
if ERRORLEVEL 1 powershell.exe -NoProfile -Command Start-Process -FilePath '%~0' -Verb RunAs & exit

"%~dp0PsExec64.exe" /accepteula /s /i "%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Install -DeployMode Interactive
----------------------------------------


================================================================================
SCRIPT: install_silent.cmd
================================================================================

DESCRIPTION:
Silent application deployment.

SCRIPT CONTENT:
----------------------------------------
"%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Install -DeployMode Silent
----------------------------------------


================================================================================
SCRIPT: install_silent_psexec.cmd
================================================================================

DESCRIPTION:
Deploy silently with PSExec64.exe.

SCRIPT CONTENT:
----------------------------------------
net session >nul 2>&1
if ERRORLEVEL 1 powershell.exe -NoProfile -Command Start-Process -FilePath '%~0' -Verb RunAs & exit

"%~dp0PsExec64.exe" /accepteula /s "%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Install -DeployMode Silent
----------------------------------------


================================================================================
SCRIPT: repair_interactive.cmd
================================================================================

DESCRIPTION:
Repair the application in interactive mode.

SCRIPT CONTENT:
----------------------------------------
"%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Repair -DeployMode Interactive
----------------------------------------


================================================================================
SCRIPT: repair_interactive_psexec.cmd
================================================================================

DESCRIPTION:
Repair in interactive mode with PSExec64.exe.

SCRIPT CONTENT:
----------------------------------------
net session >nul 2>&1
if ERRORLEVEL 1 powershell.exe -NoProfile -Command Start-Process -FilePath '%~0' -Verb RunAs & exit

"%~dp0PsExec64.exe" /accepteula /s /i "%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Repair -DeployMode Interactive
----------------------------------------


================================================================================
SCRIPT: repair_silent.cmd
================================================================================

DESCRIPTION:
Silent application repair.

SCRIPT CONTENT:
----------------------------------------
"%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Repair -DeployMode Silent
----------------------------------------


================================================================================
SCRIPT: repair_silent_psexec.cmd
================================================================================

DESCRIPTION:
Silent application repair with PSExec64.exe.

SCRIPT CONTENT:
----------------------------------------
net session >nul 2>&1
if ERRORLEVEL 1 powershell.exe -NoProfile -Command Start-Process -FilePath '%~0' -Verb RunAs & exit

"%~dp0PsExec64.exe" /accepteula /s "%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Repair -DeployMode Silent
----------------------------------------


================================================================================
SCRIPT: uninstall_interactive.cmd
================================================================================

DESCRIPTION:
Interactive uninstallation of the application.

SCRIPT CONTENT:
----------------------------------------
"%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Uninstall -DeployMode Interactive
----------------------------------------


================================================================================
SCRIPT: uninstall_interactive_psexec.cmd
================================================================================

DESCRIPTION:
Uninstall the application in interactive mode with PSExec64.exe.

SCRIPT CONTENT:
----------------------------------------
net session >nul 2>&1
if ERRORLEVEL 1 powershell.exe -NoProfile -Command Start-Process -FilePath '%~0' -Verb RunAs & exit

"%~dp0PsExec64.exe" /accepteula /s /i "%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Uninstall -DeployMode Interactive
----------------------------------------


================================================================================
SCRIPT: uninstall_silent.cmd
================================================================================

DESCRIPTION:
A silent uninstall of the application.

SCRIPT CONTENT:
----------------------------------------
"%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Uninstall -DeployMode Silent
----------------------------------------


================================================================================
SCRIPT: uninstall_silent_psexec.cmd
================================================================================

DESCRIPTION:
Uninstall with PSExec64.exe in silent mode.

SCRIPT CONTENT:
----------------------------------------
net session >nul 2>&1
if ERRORLEVEL 1 powershell.exe -NoProfile -Command Start-Process -FilePath '%~0' -Verb RunAs & exit

"%~dp0PsExec64.exe" /accepteula /s "%~dp0Invoke-AppDeployToolkit.exe" -DeploymentType Uninstall -DeployMode Silent
----------------------------------------


