<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>Packager-MCP-$(Version)</OutputName>
    <InstallerPlatform>x64</InstallerPlatform>
    <SourceDir Condition="'$(SourceDir)' == ''">$(MSBuildProjectDirectory)\..</SourceDir>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>SourceDir=$(SourceDir)</DefineConstants>
    <!-- Suppress ICE30 errors from NodeJS harvesting issues (pre-existing) -->
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>

  <!-- SDK automatically discovers .wxs files, no need for explicit Compile includes -->
  <!-- <ItemGroup>
    <Compile Include="*.wxs" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.*" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.*" />
  </ItemGroup>
</Project>
